{
  "name": "Audizen-backend-server",
  "version": "0.0.0",
  "description": "Audizen Backend and Rest API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ahmed Altaha",
  "dependencies": {
    "body-parser": "^1.8.0",
    "connect-busboy": "*",
    "express": "^4.0.0",
    "ejs": "^2.0.0",
    "morgan": "^1.0.0"
  }
}
